# Labo2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/labo2/controller/: AltaActividadServlet.java  AltaSalidaServlet.java  AltaUsuarioServlet.java  CompraPaquete.java  ConsultaActividadServlet.java  ConsultaActividadServlet2.java  ConsultaPaqueteServlet.java  ConsultaSalidaServlet.java  ConsultarUsuarios.java  Home.java  InscripcionSalidaServlet.java  InscriptionSalidaServlet.java  ListaPaqueteDisponiblesTurista.java  ListarActividadesServlet.java  Login.java  Usuarios.java  consultaUsuariosServlet.java  logoutServlet.java
src/main/java/com/labo2/exceptions/: UsuarioNoEncontrado.java
src/main/java/com/labo2/model/: EstadoSesion.java  GestorUsuario.java  Usuario.java
src/main/webapp/: 2.html  AltaActividad.html  AltaSalida.html  AltaUsuario.html  PENDIENTES.txt  compraDePaquete.html  consultaDePaquete.html  consultaSalidaTuristica.html  inciarSesion.html  index.html  inscripcionASalida.html  styles.css
src/main/webapp/WEB-INF/: AltaActividad.jsp  AltaSalida.jsp  AltaUsuario.jsp  CompraPaquete.jsp  ConsultaActividad.jsp  ConsultaActividad2.jsp  ConsultaPaquete.jsp  ConsultaSalida.jsp  ConsultaSalidaTuristica.jsp  ConsultarUsuario.jsp  Index.jsp  Iniciar.jsp  InscripcionSalida.jsp  InscripcionSalidaTuristica.jsp  web.xml
src/main/webapp/WEB-INF/templates/: head.jsp  header.jsp
src/main/webapp/WEB-INF/usuarios/: consultarUsuario.jsp
src/main/webapp/media/styles/: styles.css
